# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.6.2
	maven_group = com.stuintech
	archives_base_name = bacterium

# Dependencies
	fabric_version=0.68.1+1.19.3
	socketwrench_version=1.6.1+1.19.3
