# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17
	yarn_mappings=build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.stuintech
	archives_base_name = bacteria

# Dependencies
	fabric_version=0.36.0+1.17
	sonicapi_version=1.3.0
