# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.6.0
	maven_group = com.stuintech
	archives_base_name = bacterium

# Dependencies
	fabric_version=0.55.2+1.19
	socketwrench_version=1.5.0+1.19-rc1
