# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.6.1
	maven_group = com.stuintech
	archives_base_name = bacterium

# Dependencies
	fabric_version=0.68.0+1.19.2
	socketwrench_version=1.6.0+1.19.2
