# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.4
	yarn_mappings=build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.6.3
	maven_group = com.stuintech
	archives_base_name = bacterium

# Dependencies
	fabric_version=0.77.0+1.19.4
	socketwrench_version=1.6.4+1.19.4
