# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=build.14
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.stuintech
	archives_base_name = bacteria

# Dependencies
	fabric_version=0.45.0+1.18
	socketwrench_version=1.3.0+1.18.1
